# Discord.Net.Extensions.Interactions

./: Discord.Net.Extensions.Interactions.sln  README.md
.github/workflows/: dotnet.yml
Discord.Net.Extensions.Interactions/: Discord.Net.Extensions.Interactions.csproj  InteractionServiceExtensions.cs
Discord.Net.Extensions.Interactions/Attributes/: GuildCommandAttribute.cs  GuildModuleAttribute.cs
